<!DOCTYPE html>
<html>
<head>
	<title>Reset</title>
	<link rel="stylesheet" type="text/css" href="forgot.css">
	<style>
		#snackbar
		{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 36%;
			top: 65px;
			font-size: 17px;
			margin-right: 30px;
		}
		#snackbar.show
		{
			visibility: visible;
			-webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
			animation: fadein 0.5s,fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein
		{
			from (top: 0;opacity: 0;)
			to (top: 30px;opacity: 1;)
		}
		@keyframes fadein
		{
			from (top: 0;opacity: 0;)
			to (top: 30px;opacity: 1;)
		}
		@-webkit-keyframes fadeout
		{
			from (top: 30px;opacity: 1;)
			to (top: 0;opacity: 0;)
		}
		@keyframes fadeout
		{
			from (top: 30px;opacity: 1;)
			to (top: 0;opacity: 0;)
		}
	</style>
</head>
<body>
	<div class="forgot">
		<form>
			<h2>Forgot Password</h2>
			<h5>Enter email here that you used on your account.We will send link on your mail to reset your password.</h5>
			<input type="text" name="username" placeholder="Enter your email"><br /><br />
			<input type="button" value="Send" onClick="myFunction()"/><br /><br />
			<a href="login.html">Go back to Home Page</a>
			<div id="snackbar">Link send on your email successfully!!!</div>
		</form>
	</div>
	<script src="forgot.js"></script>
</body>
</html>