<!DOCTYPE html>
<html>
<head>
	<title>Reset</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style>
		#msg
		{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 36%;
			top: 65px;
			font-size: 17px;
			margin-right: 30px;
		}
		#msg.show
		{
			visibility: visible;
			-webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
			animation: fadein 0.5s,fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein
		{
			from (top: 0;opacity: 0;)
			to (top: 30px;opacity: 1;)
		}
		@keyframes fadein
		{
			from (top: 0;opacity: 0;)
			to (top: 30px;opacity: 1;)
		}
		@-webkit-keyframes fadeout
		{
			from (top: 30px;opacity: 1;)
			to (top: 0;opacity: 0;)
		}
		@keyframes fadeout
		{
			from (top: 30px;opacity: 1;)
			to (top: 0;opacity: 0;)
		}
	</style>
</head>
<body>
	<div class="reset">
		<form>
			<h2>Reset Password</h2>
			<input type="password" name="username" placeholder="Old Password"/><br /><br />
			<input type="password" name="username" placeholder="New Password"/><br /><br />
			<input type="password" name="pass" placeholder="Confirm New Password"/><br /><br />
			<input type="button" value="Save" onClick="myFunction()"/><br /><br />
			<a href="login.html">Go back to Home Page</a><br /><br />
			<div id="msg">Your password changed successfully!!!</div>
		</form>
	</div>
	<script src="reset.js"></script>
</body>
</html>